{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc",
    "seed": "tsx scripts/seed.ts",
    "eval": "tsx eval/run.ts",
    "check": "tsx scripts/check-chunker.ts",
    "test": "tsx scripts/check-chunker.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "@pinecone-database/pinecone": "^9.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "tsx": "^4.23.13",
    "voyageai": "^0.4.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.5.1",
    "typescript": "^7.0.2"
  }
}
